VITE_CLERK_FRONTEND_API=pk_test_c2hhcmluZy1tYWNrZXJlbC05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iEwBU6ef2dMHjQIFBjVlEqCWiX5fEDuMgyqUu6jtfM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

EXPO_PUBLIC_SUPABASE_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxcm5maWZkb2Zic2NkZnZza2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4Mjc4MjksImV4cCI6MjA0NzQwMzgyOX0.Jwz7Qf0LW6xpd42SQAX4x-53fJebf6r7MOQLRTlBO_4
EXPO_PUBLIC_SUPABASE_URL = https://rqrnfifdofbscdfvskat.supabase.co