VITE_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1yZWRiaXJkLTU1LmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_SUPABASE_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxcm5maWZkb2Zic2NkZnZza2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4Mjc4MjksImV4cCI6MjA0NzQwMzgyOX0.Jwz7Qf0LW6xpd42SQAX4x-53fJebf6r7MOQLRTlBO_4
EXPO_PUBLIC_SUPABASE_URL = https://rqrnfifdofbscdfvskat.supabase.co